<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="main-menu.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Montserrat:wght@200;400&display=swap"
    rel="stylesheet" />
  <title>Main menu</title>
</head>

<body>
  <!-- Navigatin bar Section -->
  <nav>
    <img id="logo" src="images/logo.png" alt="" />
    <div class="nav-buttons">
      <button id="butt-1">
        <div><img src="icons/connectdevelop.svg" alt="" /></div>
        &nbsp;

        <span>6 CONNECTED</span>
      </button>
      <button id="butt-2">
        <div><img src="icons/exit-logout-2857.svg" alt="" /></div>
        &nbsp;
        <span>LOG OUT</span>
      </button>
    </div>
  </nav>

  <!-- Title Section -->
  <div class="title-section">
    <span id="tagline">Experios presents</span>
    <span id="title">BLACKEYE'S TREASURE</span>
  </div>

  <!-- Card Section -->
  <div class="card-container">
    <div class="card">
      <div class="icon"><img src="icons/games-icon.svg" alt="" /></div>
      <span>GAMES</span>
    </div>
    <div class="card">
      <div class="icon"><img src="icons/leaderboard-icon.svg" alt="" /></div>
      <span>LEADERBOARD</span>
    </div>
    <div class="card">
      <div class="icon"><img src="icons/how-to-play-icon.svg" alt="" /></div>
      <span>HOW TO PLAY</span>
    </div>
    <div class="card">
      <div id="get-started-icon"><img src="icons/get-started-icon.svg" alt="" /></div>
      <span>GET STARTED</span>
    </div>
  </div>
</body>

</html>